{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/controllers/auth/googleAuthController", "src/app/api/auth/email/reset_passwd/reset_password_confirm/reset_password_confirm/reset_password_confirm", "src/migrations/remove-deletedAt-from-users.js", "src/migrations/add-user-id-column.js", "src/app/api/auth/email/reset_passwd/page.jsx"],
  "exclude": ["node_modules"]
}